<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cordel Moderno</title>
    <style>
      @charset "UTF-8";

      @import url("https://fonts.googleapis.com/css2?family=Passion+One&family=Sarala:wght@400;700&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

      :root {
        --font1: Verdana, Geneva, Tahoma, sans-sefif;
        --font2: "Passion One", cursive;
        --font3: "Sriracha", cursive;
      }

      * {
        margin: 0px;
        padding: 0px;
        font-size: 1em;
      }

      html,
      body {
        min-height: 100vh;
        background-color: dark;
        font-family: var(--font1);
      }

      header {
        background-color: black;
        color: white;
        text-align: center;
      }

      header > h1 {
        padding-top: 50px;
        font-variant: small-caps;
        font-family: var(--font2);
        font-size: 10vw;
      }

      header > p {
        padding-bottom: 50px;
      }

      main p {
        line-height: 2em;
        padding-left: 30px;
        padding: 30px;
        margin-left: 30px;
        font-family: var(--font3);
        font-size: 3vw;
      }

      a {
        color: white;
        text-decoration: none;
        font-weight: bolder;
      }

      a:hover {
        text-decoration: underline;
      }
      section.normal {
        background-color: white;
        color: black;
      }

      section {
        padding-top: 10vh;
        padding-bottom: 10vh;
      }

      section > p {
        padding-bottom: 2em;
      }

      section.img {
        background-color: rgb(56, 56, 56);
        color: white;
        box-shadow: inset 3px 3px 10px 0px black;
      }

      section.img > p {
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.2);
        text-shadow: 1px 1px 0px black;
      }

      section#img01 {
        background-image: url("imagens/background001.jpg");
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
      }

      section#img02 {
        background-image: url("imagens/background002.jpg");
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
      }

      footer {
        background-color: black;
        text-align: center;
        color: white;
        padding: 5px;
      }

      footer > p {
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cordel Moderno</h1>
      <p>
        Por
        <a href="https://www.recantodasletras.com.br/poesias/3186743/"
          >Milton Duarte</a
        >
      </p>
    </header>

    <main>
      <section class="normal">
        <p>
          Estou ficando cansado <br />
          Da tal tecnologia <br />
          Só se fala por e-mail<br />
          Mensagem curta e fria<br />
          Twitter e Facebook<br />
          Antes que eu caduque<br />
          Vou dizer tudo em poesia.
        </p>
      </section>

      <section class="img" id="img01">
        <p>
          Não é mais como era antes<br />
          É tudo abreviado<br />
          "Você" só tem duas letras<br />
          O "O" e o "E" foi riscado<br />
          Para declarar o amor<br />
          Basta botar uma flor<br />
          E um coração desenhado.
        </p>
      </section>

      <section class="normal">
        <p>
          Arroba agora não pesa<br />
          É parte de um endereço<br />
          Ponto final nem se usa<br />
          Ou vai até no começo<br />
          Agora é .com <br />Se o saite é muito bom<br />
          Ele vale um alto preço.
        </p>

        <p>
          Pra piorar a liguagem<br />
          O emoticom é um risco<br />
          Tem símbolo para tudo<br />
          Ponto e vírgula e um asterisco<br />
          Um beijo significa<br />
          Pra entender como fica<br />
          Decifre esse rabisco.
        </p>
      </section>

      <section class="img" id="img02">
        <p>
          Tenho saudade das cartas<br />
          Escritas com a própria mão<br />
          Mandava no mês de Junho<br />
          Só chegava no Verão<br />
          Mas matava a saudade<br />
          Era texto de verdade<br />
          Nas linhas do coração.
        </p>
      </section>

      <section class="normal">
        <p>
          Agora, escrevo e envio<br />
          Chegando na mesma hora<br />
          Mas quando vou prosear<br />
          A pessoa foi embora<br />
          Abriu outro aplicativo<br />
          O mundo ficou cativo<br />
          Da tecnologia do agora.
        </p>

        <p>
          Felizmente, pra orar<br />
          Não precisa de internet<br />
          Deus escuta todo mundo<br />
          Se quiser, faça esse teste<br />
          Dois pontos são dois joelhos<br />
          Seus lábios são aparelhos<br />
          Deixe que Deus interprete.
        </p>
      </section>

      <footer>
        <p>
          site criado por <a href="">Yuri.R.Faria</a> para o
          <a href="">CursoemVideo</a>
        </p>
      </footer>
    </main>
  </body>
</html>
