<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navegar pelo iframe</title>
  </head>
  <style>
    html,
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      background-image: linear-gradient(to bottom, blueviolet, black);
      padding: 10px;
      min-height: 150px;
    }
    nav {
      display: flex;
      background-image: linear-gradient(to top, blueviolet, black);
      flex-direction: column;
      padding-bottom: 10px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-size: 1em;
      padding: 5px;
      width: 70px;
      height: 30px;
      border-radius: 5px;
      line-height: 30px;
    }

    nav > a:hover {
      background-color: rgb(85, 27, 139);
      border-radius: 15px;
      padding: 5px;
      background-image: radial-gradient(
        circle,
        blueviolet,
        rgba(0, 0, 0, 0.712)
      );
      color: rgb(151, 49, 247);
      transition-duration: 1s;
    }

    h1 {
      text-align: center;
      color: aliceblue;
      font-weight: 700;
      text-shadow: 2px 1px 2px black;
      font-size: 4em;
      padding-top: 20px;
    }
    h2 {
      text-align: center;
      padding: 20px;
    }

    p {
      text-align: justify;
      padding: 0px 40px;
    }

    main {
      height: 100vh;
      max-width: 1500px;
      min-width: 298px;
      margin: auto;
    }

    iframe {
      display: block;
      margin: auto;
      display: block;
      width: 80vw;
      height: 300px;
      border: 2px dashed blueviolet;
    }

    footer {
      background-color: rgb(70, 3, 133);
      color: aliceblue;
      font-size: 10px;
      padding: 5px;
      text-align: center;
    }

    footer > p {
      text-align: center;
    }
  </style>
  <body>
    <header>
      <h1>Navegação pelo iframe</h1>
    </header>
    <nav>
      <a href="outraspaginas/sobre.html" target="frame">BUTTON</a>
      <a href="outraspaginas/contatos.html" target="frame">CORDEIRO</a>
    </nav>
    <main>
      <h2>Veja as páginas no frame a baixo</h2>

      <iframe
        name="frame"
        frameborder="0"
        srcdoc="<h1>Escolha uma das opçoes acima </h1><p>lorem hdsuadhsaun usdahdu dsah udsdh saudhsa udhsaud hsadsahud asduhsa dadusaduh dshau dashudsah s dshdu sdh suhsda asis duhsa usaduhs aduhdsauhdduashduh</p>"
        >Infelizmente seu navegador não suporta!</iframe>
        
      <h2>Texto</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quis
        sit quisquam inventore laudantium error id vitae quasi asperiores quia
        alias deserunt, libero ut consequuntur eligendi, dicta porro? Tempora
        saepe excepturi quasi cupiditate perferendis ipsa recusandae atque!
        Neque, iusto. Inventore maiores voluptatum suscipit maxime molestias
        iusto cum! Cum suscipit mollitia at, error eius nemo recusandae quae
        blanditiis vero unde ipsum facere sequi inventore voluptatibus eos ullam
        pariatur veritatis iure repellendus! Dolorem numquam, enim
        exercitationem atque, perspiciatis sed, eaque facilis minima esse soluta
        ullam ab fugiat amet unde quaerat quae distinctio iusto nostrum
        repudiandae deserunt totam. Corrupti, tenetur quam! Mollitia, hic!
      </p>
    </main>
    <footer>
      <p>Site criato por Yuri.R.Faria</p>
    </footer>
  </body>
</html>
