<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colgroup Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 100px;
      }

      caption {
        background-color: lightgray;
        font-size: 2em;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid black;
      }

      .nome {
      }

      .end {
      }

      .prof {
       background-color: blueviolet;
      }

      .destaque {
       background-color: rgb(59, 16, 214);
       
      }
    </style>
  </head>
  <body>
    <table>
     <colgroup>
      <col class="nome">
      <col class="end">
      <col class="prof" span="2">
     </colgroup>
      <caption>
        Tabela com Colgroup Select
      </caption>
      <thead>
        <tr>
          <th scope="col">NOME</th>
          <th scope="col">ENDEREÇO</th>
          <th scope="col">PROFISSÃO</th>
          <th scope="col">DATA</th>
          <th scope="col">SKILLS</th>
          <th scope="col">EXEMPLO</th>
        </tr>
      </thead>
      <tbody>
        <tr class="destaque">
          <td>Yuri</td>
          <td>Av Americo vespúcio</td>
          <td>Dev</td>
          <td>Dev</td>
          <td>Dev</td>
          <td>Dev</td>
        </tr>
         <td>Patrick</td>
         <td>Malacacheta</td>
         <td>Bartender</td>
         <td>Bartender</td>
         <td>Bartender</td>
         <td>Bartender</td>
        <tr>
          <td>Filipe</td>
          <td>Contagem</td>
          <td>Serralheiro</td>
          <td>Serralheiro</td>
          <td>Serralheiro</td>
          <td>Serralheiro</td>
         </tr>
      </tbody>
    </table>
  </body>
</html>
