<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela Diciplinas Desafio</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }

      thead {
        background-color: blueviolet;
        font-weight: bolder;
      }

      .media {
        background-color: rgba(0, 0, 0, 0.678);
        color: white;
      }

      caption {
        background-color: lightgray;
        font-size: 2em;
        border: 1px solid black;
        border-radius: 0 5px 0 0;
      }
    </style>
  </head>

  <body>
    <table>
      <caption>
        Tabelas Disciplinas
      </caption>
      <thead>
        <tr>
          <th rowspan="2" scope="row">AREA</th>
          <th rowspan="2" scope="row">DISCIPLINAS</th>
          <th colspan="2" scope="rowgroup">NOTAS</th>
          <th rowspan="2" scope="row">Média</th>
        </tr>
        <tr>
          <th scope="row">NOTA1</th>
          <th scope="row">NOTA2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="colgroup">EXATAS</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th class="media" colspan="4" scope="col">Média de Exátas</th>
          <td class="media">0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="colgroup">HUMANAS</th>
          <td>Hitória</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th class="media" colspan="4" scope="col">Média de Humanas</th>
          <td class="media">0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
